<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            @font-face {
                font-family: 'IBM Plex Sans';
                src: url(./IBMPlexSerif-Text.woff2) format('woff2');
            }

            body {
                font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
                font-size: 1.5rem;
            }

            table {
                width: 100%;
            }

            tbody > tr > th {
                text-align: right;
            }

            td {
                font-size: 3rem;
                padding-left: 1.5rem;
            }

            tbody>tr:nth-child(1)>td {
                font-variant: normal;
            }

            tbody>tr:nth-child(2)>td {
                font-variant: small-caps;
            }

            tbody>tr:nth-child(3)>td {
                font-variant: all-small-caps;
            }

            tbody>tr:nth-child(4)>td {
                font-variant: petite-caps;
            }

            tbody>tr:nth-child(5)>td {
                font-variant: all-petite-caps;
            }

            tbody>tr:nth-child(6)>td {
                font-variant: unicase;
            }

            tbody>tr:nth-child(7)>td {
                font-variant: titling-caps;
            }

            tbody>tr:nth-child(8)>td {
                font-family: Lobster;
                font-variant: common-ligatures;
            }

            tbody>tr:nth-child(9)>td {
                font-family: Lobster;
                font-variant: no-common-ligatures;
            }

            tbody>tr:nth-child(10)>td {
                font-family: Lobster;
                font-variant: historical-ligatures;
            }

            tbody>tr:nth-child(11)>td {
                font-family: Lobster;
                font-variant: no-historical-ligatures;
            }

            tbody>tr:nth-child(12)>td {
                font-variant: slashed-zero;
            }

            tbody>tr:nth-child(13)>td {
                font-feature-settings: "ordn" on;
                font-variant: ordinal;
            }

            tbody>tr:nth-child(14)>td {
                font-variant: oldstyle-nums;
            }

            tbody>tr:nth-child(15)>td {
                font-variant: diagonal-fractions;
            }

            tbody>tr:nth-child(16)>td {
                font-variant: stacked-fractions;
            }
        </style>
        <title>the `font-variant` property</title>
    </head>

    <body>
        <table>
            <thead>
                <th colspan="2">
                    <h1><code>font-variant</code> [📖 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant">docs</a>]</h1>
                </th>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2">IBM Plex® typeface [<a href="https://github.com/IBM/plex#readme">GitHub</a>]</th>
                </tr>
                <tr>
                    <th><code>normal</code></th>
                    <td>Hello world!</td>
                </tr>
                <tr>
                    <th><code>small-caps</code></th>
                    <td>Hello world!</td>
                </tr>
                <tr>
                    <th><code>all-small-caps</code></th>
                    <td>Hello world!</td>
                </tr>
                <tr>
                    <th><code>petite-caps</code></th>
                    <td>Hello world!</td>
                </tr>
                <tr>
                    <th><code>all-petite-caps</code></th>
                    <td>Hello world!</td>
                </tr>
                <tr>
                    <th><code>unicase</code></th>
                    <td>Hello world!</td>
                </tr>
                <tr>
                    <th><code>titling-caps</code></th>
                    <td>Hello world!</td>
                </tr>
                <tr>
                    <th><code>common-ligatures</code></th>
                    <td>Manoeuvring through flaming affinity!</td>
                </tr>
                <tr>
                    <th><code>no-common-ligatures</code></th>
                    <td>Manoeuvring through flaming affinity!</td>
                </tr>
                <tr>
                    <th><code>historical-ligatures</code></th>
                    <td>Manoeuvring through flaming affinity!</td>
                </tr>
                <tr>
                    <th><code>no-historical-ligatures</code></th>
                    <td>Manoeuvring through flaming affinity!</td>
                </tr>
                <tr>
                    <th><code>slashed-zero</code></th>
                    <td>40,000 pounds</td>
                </tr>
                <tr>
                    <th><code>ordinal</code></th>
                    <td>1st, 2nd, 3rd</td>
                </tr>
                <tr>
                    <th><code>oldstyle-nums</code></th>
                    <td>40,000 pounds</td>
                </tr>
                <tr>
                    <th><code>diagonal-fractions</code></th>
                    <td>1/2, 2/3, 4/5 or 8/10</td>
                </tr>
                <tr>
                    <th><code>stacked-fractions</code></th>
                    <td>1/2, 2/3, 4/5 or 8/10</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>