{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Node.js Notebooks\n\n<https://github.com/DonJayamanne/typescript-notebook#nodejs-notebooks>\n\n<https://www.typescriptlang.org/dt/search>"
            ],
            "outputs": []
        },
        {
            "language": "shellscript",
            "source": [
                "npm init -y"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Wrote to /home/rasx/sourceRoot/nodejs/node-notebooks/package.json:",
                                "",
                                "{",
                                "  \"name\": \"notebooks\",",
                                "  \"version\": \"1.0.0\",",
                                "  \"description\": \"<https://github.com/DonJayamanne/typescript-notebook#nodejs-notebooks>\",",
                                "  \"main\": \"index.js\",",
                                "  \"scripts\": {",
                                "    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"",
                                "  },",
                                "  \"keywords\": [],",
                                "  \"author\": \"\",",
                                "  \"license\": \"ISC\"",
                                "}",
                                "",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "shellscript",
            "source": [
                "npm i @types/node @types/jquery --save-dev"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "added 3 packages, and audited 4 packages in 3s",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const { Plotly } = require('node-kernel');\nvar data = [{\n    values: [19, 26, 55],\n    labels: ['Residential', 'Non-Residential', 'Utility'],\n    type: 'pie'\n}];\n\nvar layout = {\n    height: 400,\n    width: 500\n};\n\nPlotly.newPlot('myDiv', data, layout);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x51aeee6a5b144e9687878bad976e3f74",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "values": [
                                            19,
                                            26,
                                            55
                                        ],
                                        "labels": [
                                            "Residential",
                                            "Non-Residential",
                                            "Utility"
                                        ],
                                        "type": "pie"
                                    }
                                ],
                                "layout": {
                                    "height": 400,
                                    "width": 500
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "\n@[BryanWilhite](https://twitter.com/BryanWilhite)\n"
            ],
            "outputs": []
        }
    ]
}