<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="This is a sample for my self-education." />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="../css-shared/dist/styles.css" rel="stylesheet" />

    <script src="../d3-shared/d3.js"></script>
    <script src="./index.js"></script>
    <style>
        .chart div {
            font: 10px sans-serif;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }

        .manual-chart div {
            background-color: steelblue;
        }

        .d3-chart div {
            background-color: orangered;
        }

        .svg-chart rect {
            fill: steelblue;
        }

        .svg-chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }

    </style>
    <title>D3: Mike Bostock: “Let’s Make a Bar Chart”</title>
</head>

<body>
    <h1>D3: Mike Bostock: “Let’s Make a Bar Chart”</h1>
    <h2>Manual Chart</h2>
    <div class="chart manual-chart">
        <div style="width: 40px;">4</div>
        <div style="width: 80px;">8</div>
        <div style="width: 150px;">15</div>
        <div style="width: 160px;">16</div>
        <div style="width: 230px;">23</div>
        <div style="width: 420px;">42</div>
    </div>
    <h2>D3 Chart</h2>
    <div class="chart d3-chart"></div>

    <h2>Manual SVG Chart</h2>
    <svg class="svg-chart manual-svg-chart" width="420" height="120">
        <g transform="translate(0,0)">
            <rect width="40" height="19"></rect>
            <text x="37" y="9.5" dy=".35em">4</text>
        </g>
        <g transform="translate(0,20)">
            <rect width="80" height="19"></rect>
            <text x="77" y="9.5" dy=".35em">8</text>
        </g>
        <g transform="translate(0,40)">
            <rect width="150" height="19"></rect>
            <text x="147" y="9.5" dy=".35em">15</text>
        </g>
        <g transform="translate(0,60)">
            <rect width="160" height="19"></rect>
            <text x="157" y="9.5" dy=".35em">16</text>
        </g>
        <g transform="translate(0,80)">
            <rect width="230" height="19"></rect>
            <text x="227" y="9.5" dy=".35em">23</text>
        </g>
        <g transform="translate(0,100)">
            <rect width="420" height="19"></rect>
            <text x="417" y="9.5" dy=".35em">42</text>
        </g>
      </svg>
      <h2>D3 SVG Chart</h2>
      <svg class="svg-chart d3-svg-chart"></svg>
      <p><a href="./external-data.html">next: <em>Loading Data</em></a></p>
  </body>

</html>
